# desensitization-springboot-starter

./: README.html  README.md  pom.xml
src/main/java/com/jeeno/desensitization/: DesensitizationSpringBootStarterApplication.java
src/main/java/com/jeeno/desensitization/advice/: CustomRequestBodyAdvice.java  CustomResponseBodyAdvice.java
src/main/java/com/jeeno/desensitization/annotation/: DesensitizeField.java  DesensitizeType.java
src/main/java/com/jeeno/desensitization/conf/: StarterAutoConfigure.java
src/main/java/com/jeeno/desensitization/enums/: DesensitizeTypeEnum.java
src/main/java/com/jeeno/desensitization/service/: DesensitizeTemplate.java  IDesensitizeInterface.java
src/main/java/com/jeeno/desensitization/service/impl/: AddressDesensitizeImpl.java  BankCardDesensitizeImpl.java  DesensitizeTemplateImpl.java  IdCardDesensitizeImpl.java  NameDesensitizeImpl.java  NoneDesensitizeImpl.java  PasswordDesensitizeImpl.java  PhoneDesensitizeImpl.java
src/test/java/com/jeeno/desensitization/: DesensitizationSpringBootStarterApplicationTests.java
src/test/java/com/jeeno/desensitization/service/: DesensitizeTemplateTest.java
